# HRMS-Management-System

./: README.md
HRMS.API/: HRMS.API.sln
HRMS.API/HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json
HRMS.API/HRMS.API/Common/: Response.cs
HRMS.API/HRMS.API/Controllers/: WeatherForecastController.cs
HRMS.API/HRMS.API/DTOs/: DepartmentDto.cs
HRMS.API/HRMS.API/Data/: AppDbContext.cs
HRMS.API/HRMS.API/Entities/: BaseEntity.cs  Department.cs
HRMS.API/HRMS.API/Interfaces/: IDepartmentRepository.cs
HRMS.API/HRMS.API/Migrations/: 20260708094809_InitialCreate.Designer.cs  20260708094809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HRMS.API/HRMS.API/Properties/: launchSettings.json
